[GENERAL_CONF]
database_type=mysql

# Specify the authentication mechanism to be used
## options are "ldap" and "localdb"
[AUTHENTICATION_CONF]
authentication_type=localdb 

# Specify the ssl certificate certifications to be used
[SSL_CERTIFICATE_CONF]
[ req ]
default_bits=1024
distinguished_name=req_distinguished_name
prompt=no
[ req_distinguished_name ]
C=IN
ST=New Delhi
L=Delhi
O=IITD
OU=CSED
CN=Baadal
emailAddress=baadalsupport@cse.iitd.ac.in

# If database to be used is "mysql" fill the below details
[MYSQL_CONF]
reinstall_mysql=y
mysql_password=baadal
mysql_database_name=baadal

# Web2py setup configurations
[WEB2PY_CONF]
web2py_password=web2py
reinstall_web2py=y


#Number of vlans to be created subject to maximum of 4095
NUMBER_OF_VLANS=100
#Number of hosts in one subnet subject to a maximum of 2^(24-x) where x is such that 2^x=NUMBER_OF_VLANS
NUMBER_OF_HOSTS=4000

#IP to be configured on controller
CONTROLLER_IP=10.0.0.2

#Base path for all the setup files
BASE_PATH=/home/baadalcontroller/baadalinstallation/pxe_host_setup

#Location of ISO file
ISO_LOCATION=/home/baadalcontroller/baadalinstallation/ubuntu_12.04.1_server_amd64.iso

#TFTP server directory
TFTP_DIR=/var/nfs/tftpboot

#local repository flag, if 1 local repository mirror is created, otherwise not
LOCAL_REPO_FLAG=0

#Flag to indicate if ISO and libvirt files need to be mounted/copied to TFTP directory
TFTP_MOUNT_FLAG=1
