#NAT Server/Network Gateway Ip
NETWORK_GATEWAY_IP=
#Absolute path of the  file creating public-private mappings on the nat server 
MAPPER_FILE_PATH=

#IP address of the external repo whose local mirror you want to create
EXTERNAL_REPO_IP=

#Absolute path containing required files to setup local ubuntu repo
LOCAL_REPO_SETUP_FILES_PATH=
#specify the name of the DB you want
DB_NAME=baadal

#type of database "mysql" or "sqlite"
DB_TYPE=mysql


# Specify the authentication mechanism to be used
## options are "ldap" and "db"
AUTH_TYPE=db 

# Specify the ssl certificate certifications to be used
[SSL_CERTIFICATE_CONF]
[ req ]
default_bits=1024
distinguished_name=req_distinguished_name
prompt=no
[ req_distinguished_name ]
C=IN
ST=New Delhi
L=Delhi
O=IITD
OU=CSED
CN=Baadal
emailAddress=baadalsupport@cse.iitd.ac.in

# If database to be used is "mysql" fill the below details
REINSTALL_MYSQL=y
MYSQL_USR_NAME=baadal
MYSQL_USR_PASSWD=baadal

# Web2py setup configurations
WEB2PY_PASSWD=web2py
REINSTALL_WEB2PY=y

#Base path for all the setup files
PXE_SETUP_FILES_PATH=/home/baadalcontroller/baadalinstallation/pxe_host_setup

#Location of ISO file
ISO_LOCATION=/home/baadalcontroller/baadalinstallation/ubuntu_12.04.1_server_amd64.iso

#TFTP server directory
TFTP_DIR=/var/nfs/tftpboot

#local repository flag, if 1 local repository mirror is created, otherwise not
INSTALL_LOCAL_UBUNTU_REPO=0

#Flag to indicate if ISO and libvirt files need to be mounted/copied to TFTP directory
TFTP_MOUNT_FLAG=1

#STORAGE TYPE "linux_nfs" or "netapp_nfs"
STORAGE_TYPE=

#STORAGE SERVER IP
STORAGE_SERVER_IP=

#Location on controller and host where NFS directory is to be mounted (need to same on the controller and the host servers)
LOCAL_MOUNT_POINT=

#Location of the NFS directory on storage to be mounted
STORAGE_DIRECTORY= 

#interface through which network gateway is accessible
PRIMARY_NETWORK_INTERFACE=

#STARTING IP ADDRESS RANGE "192.168" or "10.X" where 'X' can be anything that you want
STARTING_IP_RANGE=


